<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>SELNET INTERNET PROVIDER</title>
</head>

<body>
    <div class=" payment-header">
            <div class="fixed-container navbar">
                <a class="logo" href="index.html"><img class="selnet-logo" src="img/selnet.png" alt="selnet-logo"></a>

                <ul class="navbar-list">

                    <li class="list-item">
                        <a href="index.html" class="list-item-link">Home</a>
                    </li>


                    <li class="list-item">
                        <a href="about.html" class="list-item-link">About us</a>
                    </li>


                    <li class="list-item">
                        <a href="fees.html" class="list-item-link">Fees</a>

                    </li>

                    <li class="list-item">
                        <a href="scope.html" class="list-item-link">Scope</a>
                    </li>

                    <li class="list-item">
                        <a href="payments.html" class="list-item-link">Payments</a>
                    </li>


                    <li class="list-item">
                        <a href="contact.html" class="list-item-link">Contact</a>
                    </li>
                    <li>
                        <div class="lang-container">
                            <div class="dropdown">
                                <div class="dd-a"><span>Language</span> <i class="caret fas fa-caret-down"></i></div>
                                <input type="checkbox">
                                <div class="dd-c">
                                    <ul>
                                        <li>
                                            <a class="dd-link" href="#">
                                                <span>
                                                    <img class="flag-img" src="img/language/flag_az.png" alt="">
                                                   <p class="lang">AZ</p>
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dd-link" href="#">
                                        <span>
                                    <img class="flag-img" src="img/language/flag_en.png" alt="">
                                            <p class="lang">EN</p>

                                        </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dd-link" href="#">
                                        <span>
                                    <img class="flag-img" src="img/language/flag_ru.png" alt="">
                                            <p class="lang">RU</p>

                                        </span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="line-cont">
                        <div class="vertical-line"></div>
                    </li>
                    <li class="login-cont">
                        <a class="login-link" href="https://customer.selnet.az/">
                            <i class="login-icon fas fa-sign-in-alt"></i>
                            <p class="login">Log in</p>
                        </a>
                    </li>
                </ul>
                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>

            </div>
            <div class="fixed-container text-below">
                <h1 class="payment-heading">Online Payment</h1>
                <div data-aos="fade-up" class="payment-methods">
                    <a href="https://emanat.az/" class="emanat payment">
                        <img class="payment-logo" src="img/payment-methods/emanat.svg" alt="">
                    </a>

                    <a href="https://hesab.az/#/" class="hesab payment">
                        <img class="payment-logo" src="img/payment-methods/hesab-logo.svg" alt="">
                    </a>
                    <a href="https://www.million.az/" class="million payment">
                        <img class="payment-logo" src="img/payment-methods/million.svg" alt="">
                    </a>

                    <a href="https://kapitalbank.az/birbank" class="birbank payment">
                        <img class="payment-logo" src="img/payment-methods/birbank-logo_white.png" alt="">

                    </a>

                    <a href="https://ibar.az/az/ferdi/bank-24-7/iba-mobile" class="IBA payment">
                        <img class="payment-logo" src="img/payment-methods/iba-mobile-logo.svg" alt="">
                    </a>

                </div>
            </div>
            <div data-aos="fade-right" class="fixed-container below-payments">
                <h3 class="how-to-pay">How to pay</h3>

                <div class="payment-pic-container">
                    <div class="payment-pic">
                    </div>

                    <div class="text-body">
                        <p class="payment-text">You can make a payment quickly and securely from a computer, phone or million, eManat payment terminals by entering your customer code following any of the above links.</p>
                    </div>
                </div>
            </div>
    </div>

    <footer class="bg-light">
        <div class="footer-bg">
            <div class="fixed-container footer-container">
                <div class="bottom-logo">
                    <a class="footer-logo" href="index.html"><img class="selnet-logo" src="img/selnet.png" alt="selnet-logo"></a>
                    <p class="footer-text">Selnet provides Internet, IP telephony and IP TV services over Fiber Optic lines</p>
                </div>
                <div class="bottom-nav-links">
                    <p class="footer-headings">Important Links</p>
                    <a href="index.html" class="link">Home</a>
                    <a href="about.html" class="link">About us</a>
                    <a href="fees.html" class="link">Fees</a>
                    <a href="payments.html" class="link">Payments</a>
                    <a href="contact.html" class="link">Contact</a>
                </div>
                <div class="contact">
                    <p class="footer-headings">Contact us</p>
                    <p class="num1">(012) 404 44 44</p>
                    <p class="num2">(070) 313 55 55</p>
                    <p class="email">Office@Selnet.Az</p>
                </div>

                <address class="address">
                    <p class="footer-headings">ADDRESS</p>
                    <p class="address-text">Xırdalan Şəhəri, Məmməd Əmin Rəsulzadə küç.1260 Abşeron / AZƏRBAYCAN</p>
                </address>
            </div>

        </div>
    </footer>

    <script src="javascript/jquery-3.5.1.js"></script>
    <script src="javascript/aos.js"></script>
    <script src="javascript/script.js"></script>
</body>

</html>